{
    "name": "node-api",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "monk": "~0.7.1",
        "mongodb":"2.2.19",
        "body-parser": "~1.0.1"
    },
    "keywords": [
        "example",
        "heroku"
      ],
    "scripts": {
        "test": "./server.js"
    },
    "engines": {
        "node": "9.4.0",
        "npm": "4.6.1"
    }
}
